html {
    font-family: "Microsoft Tai Le";
    background-color: rgb (255, 216, 0)
}
body{
    margin: 0px;
}

.topNav {
    width: 100%;
    margin: 0px;
    background-color: rgb(88, 112, 88);
}

.topNav ul {
    list-style: none;
    background-color: rgb(88, 112, 88);
    height: auto;
    text-align: center;
    margin: 0px;
}

.topNav li {

    display: inline-block;
    text-transform: uppercase;
    font-size: 2em;
    font-family: "Microsoft Tai Le";
    font-weight: bold;
        
}
.topNav a {
    color: white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

.topNav a:hover 
{
  background-color: #ddd;
  color: black;
}

#oliveBreadImage, #topBanner {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

main {
    width: 70%;
    margin: 0px auto;
}

.container{
    background-color: beige;
    width: 50%;
    float: left;
    height: 600px;
    overflow:auto;
}

.containerRight{
    background-color: beige;
    width: 50%;
    float: right;
    height: 600px;
    overflow:auto;
}

.containerRight H1{
    text-align: center;
    font-size: 40px;
    padding: 0px;}

.containerText
{
    width: 90%;
    padding: 20px;
    height: 100%;
    font-size: 15px;
    }

.container H1{
    text-align: center;
    font-size: 40px;
    padding: 0px;
}

.imageContainer{
    height: 600px;
    overflow: hidden;
}

.containerImage{
    float: right;
    width: 100%;
    height: 100%;}
    
.containerImageLeft{
    float: left;
    width: 100%;
    height: 100%;
}
footer{
    background-color: rgb(88,112,88);
    color: white;
    width: 100%;
    margin: 0px auto;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container2 {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Seven columns side by side */
.column {
  float: left;
  width: calc(100% / 7);
}

img.column{
    object-fit: fill;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:hover{
  background-color: #dddddd;
}

.unavailableRow {
    background-color: lightcoral;
}

.availableRow{
    background-color: green;
}

.limitedRow {background-color: yellow};